<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <TextView
        android:id="@+id/textviewlabel"
        android:layout_marginTop="@dimen/standartmargintop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"
        android:textSize="25sp"/>
    <Spinner

        android:id="@+id/spinner_for_cities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standartmargintop"
        android:entries="@array/cities"/>

    <Button

        android:id="@+id/button_show_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_std"
        android:layout_marginRight="@dimen/padding_std"
        android:layout_marginTop="@dimen/standartmargintop"
        android:text="@string/showdescript"
        />
    <TextView

        android:layout_marginTop="@dimen/standartmargintop"
        android:id="@+id/textview_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textview"/>

</LinearLayout>
